@font-face {
    font-family: "Helios Cond C Bold";
    src: url("@/assets/fonts/helioscondc-Bold.otf") format("truetype");

  }
  @font-face {
    font-family: "Helios Cond C Regular";
    src: url('@/assets/fonts/helioscondc-Regular.otf') format('truetype');
  }

//цвета
@blue: #0079C2;
@white: #FFFFFF;
@silver: #C0C0C0;
@error-red: #FF3B30;

//шрифты
@font1: "Helios Cond C Regular";
@font2: "Helios Cond C Bold";

//анимации
// Анимации
@transition-fast: 0.2s ease-in-out;
@transition-medium: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);